# java-course-vanilla-spring

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/yandex/: Main.java  SpringBootBlogApplication.java
src/main/java/ru/yandex/config/: AppConfig.java  DataSourceConfig.java  DatabaseProperties.java  LiquibaseConfig.java  WebConfig.java
src/main/java/ru/yandex/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/exception/: ExceptionType.java  MyException.java
src/main/java/ru/yandex/handler/: GlobalExceptionHandler.java
src/main/java/ru/yandex/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/model/dto/: CommentCreateRequest.java  CommentCreateUpdateRequest.java  CommentDto.java  ErrorResponse.java  ImageDto.java  PostCreateRequest.java  PostDto.java  PostPageResponse.java  PostUpdateRequest.java  TagDto.java
src/main/java/ru/yandex/model/entity/: CommentEntity.java  PostEntity.java  TagEntity.java
src/main/java/ru/yandex/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java  TestRepo.java
src/main/java/ru/yandex/service/: CommentService.java  MyService.java  PostService.java  TagService.java
src/main/java/ru/yandex/springbootblog/: SpringBootBlogApplication.java
src/main/java/ru/yandex/springbootblog/config/: AppConfig.java  DataSourceConfig.java  DatabaseProperties.java  LiquibaseConfig.java  WebConfig.java
src/main/java/ru/yandex/springbootblog/controller/: CommentController.java  PostController.java
src/main/java/ru/yandex/springbootblog/exception/: ExceptionType.java  MyException.java
src/main/java/ru/yandex/springbootblog/handler/: GlobalExceptionHandler.java
src/main/java/ru/yandex/springbootblog/mapper/: CommentMapper.java  PostMapper.java
src/main/java/ru/yandex/springbootblog/model/dto/: CommentCreateUpdateRequest.java  CommentDto.java  ErrorResponse.java  ImageDto.java  PostCreateRequest.java  PostDto.java  PostPageResponse.java  PostUpdateRequest.java
src/main/java/ru/yandex/springbootblog/model/entity/: CommentEntity.java  PostEntity.java  TagEntity.java
src/main/java/ru/yandex/springbootblog/repository/: CommentRepository.java  PostRepository.java  PostTagRepository.java  TagRepository.java
src/main/java/ru/yandex/springbootblog/service/: CommentService.java  PostService.java  TagService.java
src/main/java/ru/yandex/springbootblog/util/: ApiPath.java
src/main/java/ru/yandex/util/: ApiPath.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/changelog/: 20260327-1600-create-posts-table.xml  20260327-1728-create-comments-table.xml  20260327-1730-create-tags-table.xml  master.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/yandex/config/: TestConfig.java
src/test/java/ru/yandex/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/yandex/service/: CommentControllerTest.java  CommentServiceTest.java  PostControllerTest.java  PostServiceTest.java  TagServiceTest.java
src/test/java/ru/yandex/springbootblog/: SpringBootBlogApplicationTests.java  TestSpringBootBlogApplication.java  TestcontainersConfiguration.java
src/test/java/ru/yandex/springbootblog/config/: TestConfig.java
src/test/java/ru/yandex/springbootblog/controller/: CommentControllerTest.java  PostControllerTest.java
src/test/java/ru/yandex/springbootblog/repository/: CommentRepositoryTest.java  PostRepositoryTest.java  TagRepositoryTest.java
src/test/java/ru/yandex/springbootblog/service/: CommentServiceTest.java  PostServiceTest.java  TagServiceTest.java
