plugins {
    id 'java'
    id 'war'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        target 'src/**/*.java'

        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()

    }
}

group = 'ru.yandex'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.bom)
    implementation platform(libs.jackson.bom)

    implementation libs.spring.context
    implementation libs.spring.jdbc
    implementation libs.spring.webmvc
    implementation libs.spring.tx

    implementation libs.jackson.databind
    implementation libs.validation.api
    implementation libs.validation.impl
    implementation libs.jakarta.el

    implementation libs.h2
    implementation libs.liquibase

    implementation libs.slf4j
    implementation libs.logback

    compileOnly libs.lombok
    compileOnly libs.servlet.api
    annotationProcessor libs.lombok

    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.mockito.junit
    testImplementation libs.spring.test
    testImplementation libs.hamcrest
    testImplementation libs.jsonpath

    testRuntimeOnly libs.junit.launcher
    testRuntimeOnly libs.servlet.api
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}




