plugins {
    id 'java'
    id 'war'
    id 'com.diffplug.spotless' version '6.25.0'
}

spotless {
    java {
        target 'src/**/*.java'

        removeUnusedImports()
        importOrder()
        trimTrailingWhitespace()

    }
}

group = 'ru.yandex'
version = '1.0-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation platform(libs.spring.bom)
    implementation platform("com.fasterxml.jackson:jackson-bom:2.17.0")


    implementation 'org.springframework:spring-context'
    implementation 'org.springframework:spring-jdbc'
    implementation 'org.springframework:spring-webmvc'
    implementation 'com.fasterxml.jackson.core:jackson-databind'
    implementation 'jakarta.validation:jakarta.validation-api:3.0.2'


    implementation libs.h2
    implementation libs.liquibase

    compileOnly libs.lombok
    compileOnly 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    annotationProcessor libs.lombok

    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    testImplementation 'org.mockito:mockito-core:5.7.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.7.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.springframework:spring-test'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'com.jayway.jsonpath:json-path:2.9.0'
}

test {
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
        showStandardStreams = true
    }
}




