[versions]
spring = "6.1.6"
junit = "5.10.0"
h2 = "2.2.224"
lombok = "1.18.30"
liquibase = "4.27.0"
jackson = "2.17.0"
slf4j = "2.0.9"
logback = "1.4.14"
mockito = "5.7.0"
validator = "8.0.1.Final"
jakarta-el = "4.0.2"
hamcrest = "2.2"
jsonpath = "2.9.0"

[libraries]
# BOM
spring-bom = { module = "org.springframework:spring-framework-bom", version.ref = "spring" }
jackson-bom = { module = "com.fasterxml.jackson:jackson-bom", version.ref = "jackson" }

# Spring
spring-context = { module = "org.springframework:spring-context" }
spring-jdbc = { module = "org.springframework:spring-jdbc" }
spring-webmvc = { module = "org.springframework:spring-webmvc" }
spring-tx = { module = "org.springframework:spring-tx" }
spring-test = { module = "org.springframework:spring-test" }

# Jackson
jackson-databind = { module = "com.fasterxml.jackson.core:jackson-databind" }

# Validation
validation-api = { module = "jakarta.validation:jakarta.validation-api", version = "3.0.2" }
validation-impl = { module = "org.hibernate.validator:hibernate-validator", version.ref = "validator" }
jakarta-el = { module = "org.glassfish:jakarta.el", version.ref = "jakarta-el" }

# Logging
slf4j = { module = "org.slf4j:slf4j-api", version.ref = "slf4j" }
logback = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }

# DB
h2 = { module = "com.h2database:h2", version.ref = "h2" }
liquibase = { module = "org.liquibase:liquibase-core", version.ref = "liquibase" }

# Utils
lombok = { module = "org.projectlombok:lombok", version.ref = "lombok" }
servlet-api = { module = "jakarta.servlet:jakarta.servlet-api", version = "6.0.0" }

# Tests
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-launcher = { module = "org.junit.platform:junit-platform-launcher" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockito" }
mockito-junit = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockito" }
hamcrest = { module = "org.hamcrest:hamcrest", version.ref = "hamcrest" }
jsonpath = { module = "com.jayway.jsonpath:json-path", version.ref = "jsonpath" }